# talkfrly-multiplatform

./: .gitignore  README.md  build.gradle.kts  critical.md  feature.md  openApi.json  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/talkfrly/multiplatform/: Application.kt  MainActivity.kt
androidApp/src/main/res/drawable/: talkfrly_logotype_dark.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: file_paths.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/talkfrly/multiplatform/: Application.kt  FileChooserWebChromeClient.kt  MainActivity.kt  Platform.android.kt  WebViewScreenAndroid.kt
composeApp/src/androidMain/kotlin/com/talkfrly/multiplatform/data/datastore/: DataStore.android.kt
composeApp/src/androidMain/kotlin/com/talkfrly/multiplatform/data/uploads/: UriFileReader.android.kt
composeApp/src/androidMain/kotlin/com/talkfrly/multiplatform/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/talkfrly/multiplatform/platform/internal/: AndroidAppContext.kt
composeApp/src/androidMain/kotlin/com/talkfrly/multiplatform/ui/pickers/: ImagePicker.android.kt
composeApp/src/androidMain/res/xml/: file_paths.xml  network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: _404.xml  _500.xml  _503.xml  campaign.xml  content_paste_go.xml  follow_the_signs.xml  forum.xml  gesture.xml  icon_add_ad.xml  icon_chat.xml  icon_ranking.xml  icon_sms.xml  loupe_plus.xml  multimodal_hand_eye.xml  record_voice_over.xml  remove_circle.xml  siren_open.xml  speed_camera.xml  star.xml  texture_add.xml  whatshot.xml
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/: App.kt  AppInfo.kt  AppState.kt  AppViewModel.kt  BaseViewModel.kt  Greeting.kt  Platform.kt  WebViewScreen.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/data/api/: AuthApi.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/data/cache/: ImageCacheManager.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/data/core/: Consts.kt  ErrorDto.kt  HttpClientExtension.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/data/dataStore/: DataStore.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/data/datastore/: DataStore.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/data/dto/: ErrorDto.kt  LoginDto.kt  RegisterDto.kt  UserDto.kt  VerifyEmailDto.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/data/mapper/: LoginMapper.kt  RegisterMapper.kt  UserMapper.kt  VerifyEmailMapper.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/data/uploads/: ImageUploadStatus.kt  UriFileReader.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/data/user/: UserApi.kt  UserDto.kt  UserMapper.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/data/userPreferences/: UserPreferencesApi.kt  UserPreferencesDto.kt  UserPreferencesRepository.kt  userPreferencesMapper.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/domain/article/: Article.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/domain/auth/: Login.kt  Register.kt  User.kt  VerifyEmail.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/domain/chat/: Chat.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/domain/comment/: Comment.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/domain/core/: DataError.kt  DataResult.kt  Error.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/domain/feed/: Feed.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/domain/models/: DataError.kt  Login.kt  Register.kt  User.kt  VerifyEmail.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/domain/publication/: CreatePublicationRequest.kt  Publication.kt  PublicationType.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/domain/ranking/: Ranking.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/domain/review/: Review.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/domain/search/: Search.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/domain/simpleThread/: SimpleThread.kt  SimpleThreadCreateRequest.kt  SimpleThreadDeleteResponse.kt  SimpleThreadList.kt  SimpleThreadUpdateRequest.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/domain/stream/: Stream.kt  StreamCategory.kt  StreamKey.kt  StreamList.kt  StreamStopResponse.kt  StreamViewerResponse.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/domain/thread/: Thread.kt  ThreadCreateRequest.kt  ThreadList.kt  UpdateThreadRequest.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/domain/user/: User.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/domain/userPreferences/: UserPreferences.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/domain/util/: MarkdownRenderer.kt  YouTubeDetector.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/ui/: Colors.kt  Route.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/ui/nav/: AppNavHost.kt  Route.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/ui/pickers/: ImagePicker.kt
composeApp/src/commonMain/kotlin/com/talkfrly/multiplatform/ui/session/: Session.kt  SessionState.kt  SessionViewModel.kt
composeApp/src/commonTest/kotlin/com/talkfrly/multiplatform/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/talkfrly/multiplatform/: MainViewController.kt  Platform.ios.kt  WebViewScreenIos.kt
composeApp/src/iosMain/kotlin/com/talkfrly/multiplatform/di/: Modules.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+199 files in other folders)
