[versions]
agp = "9.1.1"
kotlin = "2.3.20"
ksp = "2.3.2"
compose = "1.10.3"
compose-material3 = "1.4.0"
composeBom = "2026.03.01"
# AndroidX (Android-only)
androidx-activity = "1.13.0"
androidx-appcompat = "1.7.1"
androidx-core = "1.18.0"
androidx-material = "1.13.0"
androidx-espresso = "3.7.0"
androidx-testExt = "1.3.0"
media3 = "1.10.0"
# JetBrains AndroidX (Multiplatform)
androidx-lifecycle = "2.10.0"
navigation-compose = "2.9.2"
# Kotlin / KotlinX
kotlin-serialization-json = "1.11.0"
kotlinx-datetime = "0.7.1"
# Networking
ktor = "3.4.2"
# DI
koin = "4.2.1"
# Image loading
coil = "3.4.0"
# Storage
datastore = "1.2.1"
# Testing
junit = "4.13.2"

[libraries]

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin-test =      { module = "org.jetbrains.kotlin:kotlin-test",       version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

# ── KotlinX ───────────────────────────────────────────────────────────────────
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",  version.ref = "kotlin-serialization-json" }
kotlinx-datetime =           { module = "org.jetbrains.kotlinx:kotlinx-datetime",            version.ref = "kotlinx-datetime" }

# ── Compose (JetBrains, Multiplatform) ────────────────────────────────────────
compose-runtime =                       { module = "org.jetbrains.compose.runtime:runtime",                          version.ref = "compose" }
compose-foundation =                    { module = "org.jetbrains.compose.foundation:foundation",                    version.ref = "compose" }
compose-ui =                            { module = "org.jetbrains.compose.ui:ui",                                    version.ref = "compose" }
compose-material3 =                     { module = "androidx.compose.material3:material3",                           version.ref = "compose-material3" }
compose-components-resources =          { module = "org.jetbrains.compose.components:components-resources",          version.ref = "compose" }
compose-components-ui-tooling-preview = { module = "org.jetbrains.compose.components:components-ui-tooling-preview", version.ref = "compose" }

# ── JetBrains AndroidX (Multiplatform) ────────────────────────────────────────
androidx-lifecycle-viewmodel =         { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel",         version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose =   { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose",   version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
jetbrains-compose-navigation =         { module = "org.jetbrains.androidx.navigation:navigation-compose",         version.ref = "navigation-compose" }

# ── AndroidX (Android-only) ───────────────────────────────────────────────────
androidx-core-ktx =         { module = "androidx.core:core-ktx",               version.ref = "androidx-core" }
androidx-appcompat =        { module = "androidx.appcompat:appcompat",         version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose",   version.ref = "androidx-activity" }
androidx-material =         { module = "com.google.android.material:material", version.ref = "androidx-material" }
androidx-compose-bom =      { module = "androidx.compose:compose-bom",         version.ref = "composeBom" }
androidx-testExt-junit =    { module = "androidx.test.ext:junit",              version.ref = "androidx-testExt" }
androidx-espresso-core =    { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }

# ── Media3 (Android-only) ─────────────────────────────────────────────────────
androidx-media3-exoplayer =     { module = "androidx.media3:media3-exoplayer",     version.ref = "media3" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
androidx-media3-ui =            { module = "androidx.media3:media3-ui",            version.ref = "media3" }

# ── Ktor ──────────────────────────────────────────────────────────────────────
ktor-client-core =                { module = "io.ktor:ktor-client-core",                version.ref = "ktor" }
ktor-client-okhttp =              { module = "io.ktor:ktor-client-okhttp",              version.ref = "ktor" }
ktor-client-darwin =              { module = "io.ktor:ktor-client-darwin",              version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging =             { module = "io.ktor:ktor-client-logging",             version.ref = "ktor" }
ktor-client-auth =                { module = "io.ktor:ktor-client-auth",                version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# ── Koin ──────────────────────────────────────────────────────────────────────
koin-core =              { module = "io.insert-koin:koin-core",              version.ref = "koin" }
koin-android =           { module = "io.insert-koin:koin-android",           version.ref = "koin" }
koin-compose =           { module = "io.insert-koin:koin-compose",           version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

# ── Coil ──────────────────────────────────────────────────────────────────────
coil =               { module = "io.coil-kt.coil3:coil",               version.ref = "coil" }
coil-compose =       { module = "io.coil-kt.coil3:coil-compose",       version.ref = "coil" }
coil-compose-core =  { module = "io.coil-kt.coil3:coil-compose-core",  version.ref = "coil" }
coil-network-ktor2 = { module = "io.coil-kt.coil3:coil-network-ktor2", version.ref = "coil" }
coil-network-ktor3 = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }

# ── DataStore ─────────────────────────────────────────────────────────────────
datastore =             { module = "androidx.datastore:datastore",             version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# ── Testing ───────────────────────────────────────────────────────────────────
junit = { module = "junit:junit", version.ref = "junit" }


[plugins]
androidApplication =                { id = "com.android.application",                  version.ref = "agp" }
androidLibrary =                    { id = "com.android.library",                      version.ref = "agp" }
androidKotlinMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlinMultiplatform =               { id = "org.jetbrains.kotlin.multiplatform",       version.ref = "kotlin" }
composeCompiler =                   { id = "org.jetbrains.kotlin.plugin.compose",      version.ref = "kotlin" }
jetbrainsCompose =                  { id = "org.jetbrains.compose",                    version.ref = "compose" }
serialization =                     { id = "org.jetbrains.kotlin.plugin.serialization",version.ref = "kotlin" }
ksp =                               { id = "com.google.devtools.ksp",                  version.ref = "ksp" }


[bundles]
ktor = [
    "ktor-client-core",
    "ktor-client-content-negotiation",
    "ktor-client-auth",
    "ktor-client-logging",
    "ktor-serialization-kotlinx-json",
]

coil = [
    "coil",
    "coil-compose",
    "coil-compose-core",
    "coil-network-ktor2",
    "coil-network-ktor3",
]
